<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Log In | Cirrus</title>

    <link rel="icon" href="http://www.cloudreach.com/wp-content/themes/cloudreach/favicon.ico">
    <link rel="stylesheet" href="main.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>

  <body>
    <div class="logo">
      <a href="http://www.cloudreach.com"><img src="logo-blue.png" alt="logo"></a>
      <h2>Welcome to Cirrus. Your access to all of the cloud in one place.</h2><br>
      <h3>Please sign in with your Cirrus SSO login.</h3>
    </div>

    <div class="login">
      <form method="post" class="minimal login">
        <div class="form-field">
          <input type="text" name="username" id="username" placeholder="USERNAME" tabindex="1" autocomplete="off" />
        </div>
        <div class="password-field">
          <button id="mfa" class="btn-minimal">MFA</button>
          <div id="password">
            <input type="password" name="password" placeholder="PASSWORD" tabindex="2"/>
          </div>
        </div>
        <div class="mfa-field">
          <input type="text" name="mfa" id="mfa" placeholder="MFA" tabindex="3" autocomplete="off" />
        </div>
        <div clas="form-field">
          <input type="submit" class="btn-minimal" value="SIGN IN"/>
        </div>
      </form>
    </div>
    <div class="center">
      <a href="#">Need to Reset your Password?</a>
    </div>

    <script style="text/javascript">
      $(document).ready(function(){
        $(".mfa-field").hide();

        $("button").click(function(e){
          $(".mfa-field").slideToggle();
          $(this).toggleClass("green-mfa");
          e.preventDefault();
        });
      });
		</script>

  </body>
</html>
